piglet-bills/api/proto/accounting.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package accounting;

option go_package = "api/proto/gen;billsv1";

service pigletBills {
  rpc CreateBill (CreateBillRequest) returns (BillResponse);
  rpc GetAllAccounts (GetSomeBillsRequest) returns (GetSomeBillsResponse);
  rpc GetAllGoals (GetSomeBillsRequest) returns (GetSomeBillsResponse);
  rpc GetBill (GetBillRequest) returns (BillResponse);
  rpc UpdateBill (UpdateBillRequest) returns (BillResponse);
  rpc DeleteBill (DeleteBillRequest) returns (DeleteBillResponse);
}

message Bill {
    string id = 1;
    bool billType = 2;
    bool billStatus = 3;
    string billName = 4;
    float currentSum = 5;
    reserved 6;
    float goalSum = 7;
    google.protobuf.Timestamp date = 8;
    fixed32 monthlyPayment = 9;
}

message CreateBillRequest {
    bool billType = 1;
    string billName = 2;
    reserved 3;
    float goalSum = 4;
    google.protobuf.Timestamp date = 5;
}

message BillResponse {
    Bill bill = 1;
}

message GetSomeBillsRequest {

}

message GetSomeBillsResponse {
    repeated Bill bills = 1;
}

message GetBillRequest {
    string id = 1;
    string billName = 2;
}

message UpdateBillRequest {
    bool billStatus = 1;
    string billName = 2;
    float currentSum = 3;
    reserved 4;
    string date = 5;
}

message DeleteBillRequest {
    string id = 1;
}

message DeleteBillResponse {
    bool success = 1;
}
