piglet-bills/api/proto/accounting.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package accounting;

option go_package = "api/proto/gen;billsv1";

service pigletBills {
    rpc CreateBill (CreateBillRequest) returns (BillResponse);
    rpc GetAllAccounts (GetSomeBillsRequest) returns (GetSomeBillsResponse);
    rpc GetAllGoals (GetSomeBillsRequest) returns (GetSomeBillsResponse);
    rpc GetBill (IdRequest) returns (BillResponse);
    rpc UpdateBill (UpdateBillRequest) returns (BillResponse);
    rpc DeleteBill (IdRequest) returns (SuccessResponse);
    rpc VerifyBill (IdRequest) returns (SuccessResponse);
    rpc FixBillSum (FixBillSumRequest) returns (google.protobuf.Empty);
}

message Bill {
    string id = 1;
    bool billType = 2;
    bool billStatus = 3;
    string billName = 4;
    float currentSum = 5;
    reserved 6;
    float goalSum = 7;
    google.protobuf.Timestamp date = 8;
    fixed32 monthlyPayment = 9;
}

message CreateBillRequest {
    bool billType = 1;
    string billName = 2;
    reserved 3;
    float goalSum = 4;
    google.protobuf.Timestamp date = 5;
}

message BillResponse {
    Bill bill = 1;
}

message GetSomeBillsRequest {

}

message GetSomeBillsResponse {
    repeated Bill bills = 1;
}

message UpdateBillRequest {
    string id = 1;
    string billName = 2;
    float currentSum = 3;
    reserved 4;
    bool billStatus = 5;
    float goalSum = 6;
    google.protobuf.Timestamp date = 7;
}

message IdRequest {
    string id = 1;
}

message SuccessResponse {
    bool success = 1;
}

message FixBillSumRequest {
    string id = 1;
    float sum = 2;
}