piglet-bills/api/proto/accounting.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package accounting;

option go_package = "piglet-bills/api/proto/gen;billsv1";

service pigletBills {
  rpc createBill (createBillRequest) returns (BillResponse);
  rpc getSomeBills (getSomeBillsRequest) returns (getSomeBillsResponse);
  rpc getBill (getBillRequest) returns (BillResponse);
  rpc updateBill (updateBillRequest) returns (BillResponse);
  rpc deleteBill (deleteBillRequest) returns (deleteBillResponse);
}

message Bill {
    string id = 1;
    bool billType = 2;
    bool billStatus = 3;
    string billName = 4;
    sfixed32 currentSum = 5;
    reserved 6;
    google.protobuf.Timestamp date = 7;
    fixed32 monthlyPayment = 8;
}

message createBillRequest {
    bool billType = 1;
    string billName = 2;
    reserved 3;
    sfixed32 currentSum = 4;
    google.protobuf.Timestamp date = 5;
}

message BillResponse {
    Bill bill = 1;
}

message getSomeBillsRequest {

}

message getSomeBillsResponse {
    repeated Bill bills = 1;
}

message getBillRequest {
    string id = 1;
}

message updateBillRequest {
    bool billStatus = 1;
    string billName = 2;
    float currentSum = 3;
    reserved 4;
    string date = 5;
}

message deleteBillRequest {
    string id = 1;
}

message deleteBillResponse {
    bool success = 1;
}
